APP_PORT=3300
DEBUG_MODE=true
DB_URL=mongodb+srv://biswajit:biswajit7537@cluster0.lxcdh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sanjivanijwtsecret
REFRESH_JWT_SECRET=thisismyrefreshsecret